[gd_scene load_steps=3 format=3 uid="uid://cwv4tga2lnu8k"]

[ext_resource type="Script" uid="uid://colmkt7p7em8a" path="res://assets/game/ui/resources/resources_ui.gd" id="1_by3tl"]
[ext_resource type="Theme" uid="uid://cquy46qi6nrmx" path="res://assets/game/ui/game_theme.tres" id="7_pkrj0"]

[node name="Resources" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_by3tl")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("7_pkrj0")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("7_pkrj0")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Grid" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_pkrj0")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3
