[gd_scene format=3 uid="uid://be2fp4tuhaso0"]

[ext_resource type="Script" uid="uid://ct68henogcw0q" path="res://art/game/globals/main.gd" id="1_qouja"]
[ext_resource type="Script" uid="uid://evbhvjxn7kpo" path="res://art/game/player/player_spawner.gd" id="2_wljb1"]
[ext_resource type="Script" uid="uid://c7vmt5xpdpsc1" path="res://art/game/globals/turn_manager.gd" id="3_v2yb1"]
[ext_resource type="Texture2D" uid="uid://b4fvv2sx4p01o" path="res://art/game/board/ocean.png" id="4_js0lu"]
[ext_resource type="Script" uid="uid://2jjeuai7ss65" path="res://addons/simple_shapes/shapes/CircleShape.gd" id="5_gxtfn"]
[ext_resource type="Texture2D" uid="uid://df8wectmf10hk" path="res://art/game/board/land.png" id="6_twgab"]
[ext_resource type="Script" uid="uid://4fbwty18d14u" path="res://art/game/board/board_server.gd" id="7_02fa5"]
[ext_resource type="Script" uid="uid://bqq7e5btewd8e" path="res://art/game/board/board_client.gd" id="8_nepv3"]
[ext_resource type="Texture2D" uid="uid://dpo1tsm4hi7rh" path="res://art/game/board/tiles/ore.png" id="9_7025r"]
[ext_resource type="Texture2D" uid="uid://ci51nt8puxdik" path="res://art/game/board/tiles/grain.png" id="10_m4url"]
[ext_resource type="Texture2D" uid="uid://34ej43vr0l7h" path="res://art/game/board/tiles/lumber.png" id="11_8ool0"]
[ext_resource type="Texture2D" uid="uid://o18pbrdgyip2" path="res://art/game/board/tiles/brick.png" id="12_pr1ej"]
[ext_resource type="Texture2D" uid="uid://cpyu3swdqn4k3" path="res://art/game/board/tiles/wool.png" id="13_05nbr"]
[ext_resource type="Texture2D" uid="uid://b6mvlxpwik28m" path="res://art/game/board/tiles/desert.png" id="14_0sl42"]
[ext_resource type="Script" uid="uid://madr0j4n87b8" path="res://art/game/globals/overlays.gd" id="15_oaba0"]
[ext_resource type="Texture2D" uid="uid://ch1tb8vwg4ph6" path="res://art/game/board/robber.png" id="22_pf7vy"]
[ext_resource type="Script" uid="uid://dnwjj5gjp8bye" path="res://art/ui/root_ui.gd" id="23_o8ni1"]
[ext_resource type="Theme" uid="uid://cquy46qi6nrmx" path="res://art/ui/game_theme.tres" id="24_3hbvx"]
[ext_resource type="Texture2D" uid="uid://dmj41lyg0mur0" path="res://art/ui/dice/dice_faces.png" id="25_q8j3a"]
[ext_resource type="PackedScene" uid="uid://dihrcf515sxka" path="res://art/ui/multiplayer/multiplayer_ui.tscn" id="26_ms3bu"]
[ext_resource type="PackedScene" uid="uid://cwv4tga2lnu8k" path="res://src/ui/resources/resources_ui.tscn" id="27_7ixpq"]
[ext_resource type="PackedScene" uid="uid://6r70bh3i3hcd" path="res://art/ui/action_ui.tscn" id="28_bk1p3"]
[ext_resource type="PackedScene" uid="uid://cjyllng40ahaa" path="res://art/ui/trading/trading_ui.tscn" id="29_n8ral"]
[ext_resource type="PackedScene" uid="uid://b64h7q8af0b2d" path="res://art/ui/spinner.tscn" id="30_yd4ix"]
[ext_resource type="Script" uid="uid://qov026h7trwl" path="res://art/ui/main_spinner.gd" id="31_66xif"]

[sub_resource type="Gradient" id="Gradient_1ryvc"]
colors = PackedColorArray(0.09019608, 0.1254902, 0.21960784, 1, 0.09019608, 0.1254902, 0.21960784, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dcmux"]
gradient = SubResource("Gradient_1ryvc")
width = 572
height = 324

[sub_resource type="Gradient" id="Gradient_hve3p"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5555556, 0.6231884, 1)
colors = PackedColorArray(0.16078432, 0.6156863, 0.12156863, 1, 0.5027697, 0.7360863, 0.3706299, 1, 0.8755618, 0.8673321, 0.6421272, 1, 0.9332319, 0.88763565, 0.68412715, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mfdv2"]
gradient = SubResource("Gradient_hve3p")
width = 336
height = 336
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fu4a"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3ud2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hve3p"]
bg_color = Color(0.12156863, 0.14117648, 0.20392157, 0.42745098)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.16470589, 0.27058825, 0.39607844, 0.5058824)

[sub_resource type="LabelSettings" id="LabelSettings_iwd7i"]
font_size = 64
outline_size = 8
shadow_size = 12
shadow_color = Color(0.2183367, 0.66926515, 0.99999994, 0.4745098)
shadow_offset = Vector2(2, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y3ud2"]
properties/0/path = NodePath("TurnBar:value")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("TurnBar:visible")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gxh0"]
bg_color = Color(0, 0.037333336, 0.08, 0.7254902)

[sub_resource type="LabelSettings" id="LabelSettings_n5fxh"]
font_size = 24
outline_size = 4
outline_color = Color(0.50318396, 0.7159233, 0.8750814, 1)

[node name="Main" type="Node" unique_id=657657962]
script = ExtResource("1_qouja")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1662104199]
spawn_path = NodePath("../RootUI/PlayerList")
script = ExtResource("2_wljb1")

[node name="TurnManager" type="Timer" parent="." unique_id=1517501972]
unique_name_in_owner = true
wait_time = 32.0
script = ExtResource("3_v2yb1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=343420504]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=1703422198]
texture = SubResource("GradientTexture2D_dcmux")

[node name="Ocean" type="Sprite2D" parent="Camera2D" unique_id=965646975]
position = Vector2(-16, 0)
texture = ExtResource("4_js0lu")

[node name="Land" type="Polygon2D" parent="Camera2D" unique_id=871437686]
visible = false
texture_filter = 1
texture = SubResource("GradientTexture2D_mfdv2")
texture_offset = Vector2(168, 168)
polygon = PackedVector2Array(168, 0, 84, 145.49226, -84, 145.49226, -168, 2.0573387e-14, -84, -145.49226, 84, -145.49226)
script = ExtResource("5_gxtfn")
radius = 168
points_num = 6

[node name="Land2" type="Sprite2D" parent="Camera2D" unique_id=506179772]
position = Vector2(-24, 0)
texture = ExtResource("6_twgab")

[node name="Board" type="Node2D" parent="." unique_id=945483128]
unique_name_in_owner = true
texture_filter = 1
script = ExtResource("7_02fa5")

[node name="BoardClient" type="Node2D" parent="Board" unique_id=1696777690]
unique_name_in_owner = true
script = ExtResource("8_nepv3")
textures = Dictionary[int, Texture2D]({
0: ExtResource("9_7025r"),
1: ExtResource("10_m4url"),
2: ExtResource("11_8ool0"),
3: ExtResource("12_pr1ej"),
4: ExtResource("13_05nbr"),
5: ExtResource("14_0sl42")
})

[node name="Overlays" type="Node2D" parent="Board" unique_id=933634614]
script = ExtResource("15_oaba0")

[node name="Robber" type="Node2D" parent="." unique_id=1023440244]
unique_name_in_owner = true
visible = false
texture_filter = 1
scale = Vector2(0.928, 1)

[node name="Sprite2D" type="Sprite2D" parent="Robber" unique_id=1823494867]
texture = ExtResource("22_pf7vy")

[node name="RootUI" type="CanvasLayer" parent="." unique_id=1380104234]
unique_name_in_owner = true
script = ExtResource("23_o8ni1")

[node name="TurnBar" type="ProgressBar" parent="RootUI" unique_id=692819737]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(256, 8)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("24_3hbvx")
theme_override_styles/background = SubResource("StyleBoxFlat_0fu4a")
theme_override_styles/fill = SubResource("StyleBoxFlat_y3ud2")
max_value = 1.0
value = 0.7
show_percentage = false

[node name="DiceArea" type="Control" parent="RootUI" unique_id=2103053574]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("24_3hbvx")

[node name="DiceButton" type="Button" parent="RootUI/DiceArea" unique_id=12935052]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 903.0
offset_top = 436.0
offset_right = 1080.0
offset_bottom = 576.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("24_3hbvx")
theme_override_styles/normal = SubResource("StyleBoxFlat_hve3p")
text = "Click to Roll Dice!



"

[node name="EndTurnButton" type="Button" parent="RootUI/DiceArea" unique_id=509383573]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 903.0
offset_top = 436.0
offset_right = 1080.0
offset_bottom = 576.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("24_3hbvx")
theme_override_styles/normal = SubResource("StyleBoxFlat_hve3p")
text = "Click to End Turn!



"

[node name="Dice1" type="Sprite2D" parent="RootUI/DiceArea" unique_id=10380675]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(993, 560)
texture = ExtResource("25_q8j3a")
hframes = 6

[node name="Dice2" type="Sprite2D" parent="RootUI/DiceArea" unique_id=335095501]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(1071, 560)
texture = ExtResource("25_q8j3a")
hframes = 6

[node name="DiceResult" type="Label" parent="RootUI/DiceArea" unique_id=124548257]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 975.0
offset_top = 426.0
offset_right = 1048.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_iwd7i")
horizontal_alignment = 1

[node name="MultiplayerUI" parent="RootUI" unique_id=1215049760 groups=["MultiplayerUI"] instance=ExtResource("26_ms3bu")]
unique_name_in_owner = true

[node name="PlayerList" type="VBoxContainer" parent="RootUI" unique_id=1503533523]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = 20.0
grow_vertical = 2
theme = ExtResource("24_3hbvx")
theme_override_constants/separation = 88
alignment = 1

[node name="ResourcesPanel" parent="RootUI" unique_id=1869458100 instance=ExtResource("27_7ixpq")]
unique_name_in_owner = true
visible = false
texture_filter = 1
theme = ExtResource("24_3hbvx")

[node name="StartButton" type="Button" parent="RootUI" unique_id=761883332]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -26.5
offset_right = 41.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_3hbvx")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RootUI" unique_id=196558777]
replication_config = SubResource("SceneReplicationConfig_y3ud2")

[node name="ActionUI" parent="RootUI" unique_id=1344537376 instance=ExtResource("28_bk1p3")]
unique_name_in_owner = true
visible = false

[node name="MessageBox" type="Panel" parent="RootUI" unique_id=1202075208]
unique_name_in_owner = true
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_3hbvx")
theme_override_styles/panel = SubResource("StyleBoxFlat_8gxh0")

[node name="PanelContainer" type="PanelContainer" parent="RootUI/MessageBox" unique_id=1769396139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -20.0
offset_right = 48.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("24_3hbvx")

[node name="MarginContainer" type="MarginContainer" parent="RootUI/MessageBox/PanelContainer" unique_id=13768556]
layout_mode = 2
theme = ExtResource("24_3hbvx")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MessageLabel" type="Label" parent="RootUI/MessageBox/PanelContainer/MarginContainer" unique_id=1194502026]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("24_3hbvx")
text = "MessageBox"
label_settings = SubResource("LabelSettings_n5fxh")
horizontal_alignment = 1

[node name="TradingUI" parent="RootUI" unique_id=386812207 instance=ExtResource("29_n8ral")]
visible = false
mouse_filter = 2

[node name="Spinner" parent="RootUI" unique_id=1674216942 instance=ExtResource("30_yd4ix")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = null
script = ExtResource("31_66xif")

[connection signal="pressed" from="RootUI/DiceArea/DiceButton" to="." method="_on_dice_button_pressed"]
[connection signal="pressed" from="RootUI/DiceArea/EndTurnButton" to="TurnManager" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="RootUI/StartButton" to="." method="start_game"]
[connection signal="build_mode_changed" from="RootUI/ActionUI" to="Board/BoardClient" method="_on_action_ui_build_mode_changed"]
[connection signal="on_structure_selected" from="RootUI/ActionUI" to="Board/BoardClient" method="_on_action_ui_on_structure_selected"]
[connection signal="trade_button_pressed" from="RootUI/ActionUI" to="RootUI/TradingUI" method="open_trade_ui"]
[connection signal="gui_input" from="RootUI/MessageBox" to="RootUI" method="_on_message_box_gui_input"]
