[gd_scene format=3 uid="uid://cwv4tga2lnu8k"]

[ext_resource type="Script" uid="uid://colmkt7p7em8a" path="res://art/ui/resources/resources_ui.gd" id="1_by3tl"]
[ext_resource type="Texture2D" uid="uid://bnderpa17air0" path="res://art/ui/shared/gear.png" id="3_x01m4"]
[ext_resource type="PackedScene" uid="uid://c32k37svumggt" path="res://art/ui/trading/trade_resource_ui.tscn" id="4_hirma"]
[ext_resource type="Theme" uid="uid://cquy46qi6nrmx" path="res://art/ui/game_theme.tres" id="7_pkrj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x01m4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hirma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5lbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fc5qo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nq8qt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8lilw"]

[node name="Resources" type="Control" unique_id=897727320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_by3tl")

[node name="ResourcesDisplay" type="PanelContainer" parent="." unique_id=315660670]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 110.0
offset_bottom = 94.0
theme = ExtResource("7_pkrj0")

[node name="MarginContainer" type="MarginContainer" parent="ResourcesDisplay" unique_id=669545022]
layout_mode = 2
theme = ExtResource("7_pkrj0")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DisplayGrid" type="GridContainer" parent="ResourcesDisplay/MarginContainer" unique_id=1491627591]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_pkrj0")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="ManageResourcesButton" type="Button" parent="ResourcesDisplay/MarginContainer" unique_id=607738520]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_x01m4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hirma")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e5lbv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fc5qo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nq8qt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8lilw")
icon = ExtResource("3_x01m4")
vertical_icon_alignment = 2
expand_icon = true

[node name="ManageResourcesPanel" type="PanelContainer" parent="." unique_id=1358605384]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_pkrj0")

[node name="MarginContainer" type="MarginContainer" parent="ManageResourcesPanel" unique_id=1561138294]
layout_mode = 2
theme = ExtResource("7_pkrj0")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ManageResourcesPanel/MarginContainer" unique_id=1345265281]
layout_mode = 2

[node name="ResourceManagementGrid" type="GridContainer" parent="ManageResourcesPanel/MarginContainer/VBoxContainer" unique_id=534657334]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_pkrj0")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="TradeResource" parent="ManageResourcesPanel/MarginContainer/VBoxContainer/ResourceManagementGrid" unique_id=405451451 instance=ExtResource("4_hirma")]
layout_mode = 2

[node name="TradeResource2" parent="ManageResourcesPanel/MarginContainer/VBoxContainer/ResourceManagementGrid" unique_id=354539545 instance=ExtResource("4_hirma")]
layout_mode = 2

[node name="TradeResource3" parent="ManageResourcesPanel/MarginContainer/VBoxContainer/ResourceManagementGrid" unique_id=677451681 instance=ExtResource("4_hirma")]
layout_mode = 2

[node name="TradeResource4" parent="ManageResourcesPanel/MarginContainer/VBoxContainer/ResourceManagementGrid" unique_id=27813030 instance=ExtResource("4_hirma")]
layout_mode = 2

[node name="TradeResource5" parent="ManageResourcesPanel/MarginContainer/VBoxContainer/ResourceManagementGrid" unique_id=1268822873 instance=ExtResource("4_hirma")]
layout_mode = 2

[node name="TradeResource6" parent="ManageResourcesPanel/MarginContainer/VBoxContainer/ResourceManagementGrid" unique_id=1353349444 instance=ExtResource("4_hirma")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ManageResourcesPanel/MarginContainer/VBoxContainer" unique_id=1334452202]
layout_mode = 2

[node name="CancelChanges" type="Button" parent="ManageResourcesPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1266120529]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="ConfirmChanges" type="Button" parent="ManageResourcesPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1623509192]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"
