; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="catan-clone"
run/main_scene="uid://be2fp4tuhaso0"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

NetworkHandler="*res://assets/game/globals/network_handler.gd"
Shaker="*res://addons/shaker/src/Shaker.gd"
Debug="*res://assets/game/globals/debug.gd"

[display]

window/size/resizable=false
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/shaker/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "gray",
"res://assets/dice/": "yellow",
"res://assets/game/": "green",
"res://assets/game/board/": "purple",
"res://assets/game/globals/": "yellow",
"res://assets/game/player/": "blue",
"res://assets/game/structures/": "gray",
"res://assets/ui/": "purple",
"res://scenes/": "blue"
}

[global_group]

MultiplayerUI=""

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
