[gd_scene format=3 uid="uid://be4lgt7hs4inj"]

[ext_resource type="Texture2D" uid="uid://dg30mxsxddq1i" path="res://assets/game/structures/settlement.png" id="1_0mwnw"]
[ext_resource type="Texture2D" uid="uid://d4nhhqjglkno1" path="res://assets/game/structures/smoke.png" id="8_yvabg"]
[ext_resource type="Script" uid="uid://bqu2ijmnk0wic" path="res://assets/game/structures/auto_play_particle.gd" id="9_5kwsq"]

[sub_resource type="Curve" id="Curve_yvabg"]
_data = [Vector2(0, 1), 0.0, 0.03068685, 0, 0, Vector2(1, 0), -3.0735958, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5kwsq"]
curve = SubResource("Curve_yvabg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yvabg"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
damping_min = 1.0
damping_max = 1.0
scale_min = 0.25
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_5kwsq")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[node name="Settlement" type="Node2D" unique_id=2016635286]
position = Vector2(-1.1920929e-07, -5.9604645e-08)
scale = Vector2(1.000003, 0.99999934)

[node name="Particles" type="GPUParticles2D" parent="." unique_id=796849392]
texture_filter = 1
emitting = false
amount = 16
texture = ExtResource("8_yvabg")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yvabg")
script = ExtResource("9_5kwsq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1935518295]
texture_filter = 1
texture = ExtResource("1_0mwnw")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "",
"source_uid": -1
}
}
