[gd_scene load_steps=24 format=3 uid="uid://be2fp4tuhaso0"]

[ext_resource type="Script" uid="uid://2jjeuai7ss65" path="res://addons/simple_shapes/shapes/CircleShape.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://4fbwty18d14u" path="res://assets/game/board.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://ct68henogcw0q" path="res://assets/game/main.gd" id="1_j5wjh"]
[ext_resource type="Texture2D" uid="uid://b6mvlxpwik28m" path="res://assets/tiles/art/desert.png" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://34ej43vr0l7h" path="res://assets/tiles/art/lumber.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://o18pbrdgyip2" path="res://assets/tiles/art/brick.png" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://dpo1tsm4hi7rh" path="res://assets/tiles/art/ore.png" id="5_j5wjh"]
[ext_resource type="Texture2D" uid="uid://ci51nt8puxdik" path="res://assets/tiles/art/grain.png" id="6_vef74"]
[ext_resource type="Texture2D" uid="uid://cpyu3swdqn4k3" path="res://assets/tiles/art/wool.png" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dihrcf515sxka" path="res://assets/ui/multiplayer/multiplayer_ui.tscn" id="11_1ryvc"]
[ext_resource type="Texture2D" uid="uid://dmj41lyg0mur0" path="res://assets/dice/dice_faces.png" id="11_mfdv2"]
[ext_resource type="Script" uid="uid://evbhvjxn7kpo" path="res://assets/game/player_spawner.gd" id="12_dcmux"]
[ext_resource type="PackedScene" uid="uid://cwv4tga2lnu8k" path="res://assets/ui/resources/resources_ui.tscn" id="12_y3ud2"]
[ext_resource type="PackedScene" uid="uid://by1q5dsk0j4se" path="res://assets/game/player/network_player.tscn" id="13_0fu4a"]

[sub_resource type="Gradient" id="Gradient_j5wjh"]
colors = PackedColorArray(0.17254902, 0.67058825, 1, 1, 0, 0.3372549, 0.7882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vef74"]
gradient = SubResource("Gradient_j5wjh")
width = 576
height = 324
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_hve3p"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5555556, 0.6231884, 1)
colors = PackedColorArray(0.16078432, 0.6156863, 0.12156863, 1, 0.5027697, 0.7360863, 0.3706299, 1, 0.8755618, 0.8673321, 0.6421272, 1, 0.9332319, 0.88763565, 0.68412715, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mfdv2"]
gradient = SubResource("Gradient_hve3p")
width = 336
height = 336
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fu4a"]
bg_color = Color(0.06937886, 0.13257176, 0.24099618, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3ud2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hve3p"]
bg_color = Color(0.12156863, 0.14117648, 0.20392157, 0.42745098)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.16470589, 0.27058825, 0.39607844, 0.5058824)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y3ud2"]
properties/0/path = NodePath("TurnBar:value")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("TurnBar:visible")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h4r37"]
properties/0/path = NodePath(".:game_state")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Main" type="Node"]
script = ExtResource("1_j5wjh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Ocean" type="Sprite2D" parent="Camera2D"]
texture = SubResource("GradientTexture2D_vef74")

[node name="Land" type="Polygon2D" parent="Camera2D"]
texture_filter = 1
texture = SubResource("GradientTexture2D_mfdv2")
texture_offset = Vector2(168, 168)
polygon = PackedVector2Array(168, 0, 84, 145.49226, -84, 145.49226, -168, 2.0573387e-14, -84, -145.49226, 84, -145.49226)
script = ExtResource("1_80nbo")
radius = 168
points_num = 6

[node name="Board" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("1_e2o6t")
textures = Dictionary[int, Texture2D]({
0: ExtResource("4_eow3j"),
1: ExtResource("3_fc0e3"),
2: ExtResource("5_j5wjh"),
3: ExtResource("6_vef74"),
4: ExtResource("7_j5wjh"),
5: ExtResource("2_feb5d")
})

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 32.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(256, 8)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0fu4a")
theme_override_styles/fill = SubResource("StyleBoxFlat_y3ud2")
max_value = 1.0
value = 0.7
show_percentage = false

[node name="Dice" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiceButton" type="Button" parent="CanvasLayer/Dice"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 903.0
offset_top = 436.0
offset_right = 1080.0
offset_bottom = 576.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_hve3p")
text = "Click to Roll Dice!



"

[node name="Sprite1" type="Sprite2D" parent="CanvasLayer/Dice"]
texture_filter = 1
position = Vector2(993, 560)
texture = ExtResource("11_mfdv2")
hframes = 6

[node name="Sprite2" type="Sprite2D" parent="CanvasLayer/Dice"]
texture_filter = 1
position = Vector2(1071, 560)
texture = ExtResource("11_mfdv2")
hframes = 6

[node name="MultiplayerUI" parent="CanvasLayer" instance=ExtResource("11_1ryvc")]

[node name="PlayerList" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 88
alignment = 1

[node name="Resources" parent="CanvasLayer" instance=ExtResource("12_y3ud2")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1

[node name="StartButton" type="Button" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(220, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -26.5
offset_right = 41.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CanvasLayer"]
replication_config = SubResource("SceneReplicationConfig_y3ud2")

[node name="ActionUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ActionUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -20.0
offset_right = -32.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ActionUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActionUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BuildButton" type="Button" parent="CanvasLayer/ActionUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Build"

[node name="List" type="VBoxContainer" parent="CanvasLayer/ActionUI/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://by1q5dsk0j4se")
spawn_path = NodePath("../CanvasLayer/PlayerList")
script = ExtResource("12_dcmux")
network_player = ExtResource("13_0fu4a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h4r37")

[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Dice/DiceButton" to="." method="_on_dice_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="start_game"]
[connection signal="pressed" from="CanvasLayer/ActionUI/PanelContainer/MarginContainer/VBoxContainer/BuildButton" to="Board" method="_on_build_button_pressed"]
