[gd_scene format=3 uid="uid://bth4cfg4mtpid"]

[ext_resource type="Texture2D" uid="uid://bjgxtjf3cvlkw" path="res://art/ui/shared/accept.png" id="1_jfqjc"]
[ext_resource type="Texture2D" uid="uid://l2hsyqdbx4ah" path="res://art/ui/shared/reject.png" id="2_5rnky"]

[node name="ActionCardPrompt" type="PanelContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Are you sure you want to use the X card?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Yes" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("1_jfqjc")

[node name="No" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_5rnky")
